{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/image.png",
        "height": 15,
        "width": 34,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—",
            "type": "custom"
        },
        {
            "key": "в•‘ {#34}{icon} distro  {#keys}в•‘",
            "type": "os"
        },
        {
            "key": "в•‘ {#35}пЂ“ kernel  {#keys}в•‘",
            "type": "kernel"
        },
        {
            "key": "в•‘ {#36}у°‡„ desktop {#keys}в•‘",
            "type": "wm"
        },
        {
            "key": "в•‘ {#31}оћ• term    {#keys}в•‘",
            "type": "terminal"
        },
        {
            "key": "в•‘ {#32}п’‰ shell   {#keys}в•‘",
            "type": "shell"
        },
        {
            "key": "в•‘ {#33}у°Ќ› cpu     {#keys}в•‘",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "в•‘ {#34}у°Ќ› gpu     {#keys}в•‘",
            "type": "gpu",
            "folders": "/"
        },
        {
            "key": "в•‘ {#35}ої… memory  {#keys}в•‘",
            "type": "memory"
        },
        {
            "key": "в•‘ {#36}п‡Ѕ OS age  {#keys}в•‘",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"

        },
        {
            "key": "в•‘ {#33}у°…ђ uptime  {#keys}в•‘",
            "type": "uptime"
        },
        {
            "key": "в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј",
            "type": "custom"
        },
        {
            "key": "в•‘ {#39}оїЊ colors  {#keys}в•‘",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ",
            "type": "custom"
        }
    ]
}
