/**
 * Colloid Dark Nord – Sleek Edition
 */

* {
    font: "JetBrainsMono Nerd Font Mono 12";

    base: #242932;
    panel: #2B303B;
    panel2: #343A46;

    text: #ECEFF4;
    text-muted: #D8DEE9;

    accent-blue: #81A1C1;
    accent-cyan: #88C0D0;
    accent-green: #A3BE8C;
    accent-red: #BF616A;

    foreground: @text-muted;
    background-color: transparent;

    highlight: bold underline #ECEFF4;

    transparent: rgba(36,41,50,0);
}

window {
    location: center;
    anchor: center;

    background-color: rgba(36,41,50,0.60);

    padding: 14px;
    border-radius: 14px;

    width: 520px;

    border: 1px;
    border-color: rgba(129,161,193,0.15);

    children: [mainbox];
}

mainbox {
    spacing: 8px;
    children: [inputbar, message, listview];
}

message {
    padding: 6px 10px;
    border-radius: 8px;

    color: @base;
    background-color: @accent-cyan;
}

inputbar {
    padding: 12px 14px;

    border-radius: 10px;

    background-color: rgba(43,48,59,0.90);

    border: 1px;
    border-color: rgba(129,161,193,0.25);

    color: @text;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    margin: 0px 10px 0px 0px;
}

listview {
    padding: 6px;

    border-radius: 10px;

    background-color: rgba(36,41,50,0.75);

    border: 1px;
    border-color: rgba(129,161,193,0.18);

    spacing: 4px;

    dynamic: false;
}

element {
    padding: 8px 10px;

    border-radius: 8px;

    background-color: transparent;

    color: @text;

    spacing: 10px;
}

element selected.normal {
    background-color: rgba(129,161,193,0.22);

    border: 1px;
    border-radius: 8px;

    border-color: @accent-blue;

    text-color: @text;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

button {
    padding: 6px 10px;

    border-radius: 8px;

    border: 1px;
    border-color: rgba(129,161,193,0.25);

    color: @foreground;

    background-color: rgba(43,48,59,0.85);

    horizontal-align: 0.5;
}

button selected normal {
    border-color: @accent-blue;
}
